﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Core", "Base.Core\Base.Core.csproj", "{40A7A84E-ABD6-49DE-ADAB-38B9EC793F1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Business", "Base.Business\Base.Business.csproj", "{5B79262B-F2C5-4F2C-AD35-18724845F48C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Utils", "Base.Utils\Base.Utils.csproj", "{2909FDBD-6FC9-4DEE-817A-BF7872A6A9BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Services", "Base.Services\Base.Services.csproj", "{051BEA6D-D84D-4F89-A422-071B3B1EF377}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.Application", "Base.Application\Base.Application.csproj", "{C245308E-508D-4F53-8C60-4CFD6C8A6832}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base.UseCases", "Base.UseCases\Base.UseCases.csproj", "{2D62B552-64F7-4B2E-9D93-051BDFDF349A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40A7A84E-ABD6-49DE-ADAB-38B9EC793F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A7A84E-ABD6-49DE-ADAB-38B9EC793F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A7A84E-ABD6-49DE-ADAB-38B9EC793F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A7A84E-ABD6-49DE-ADAB-38B9EC793F1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B79262B-F2C5-4F2C-AD35-18724845F48C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B79262B-F2C5-4F2C-AD35-18724845F48C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B79262B-F2C5-4F2C-AD35-18724845F48C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B79262B-F2C5-4F2C-AD35-18724845F48C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2909FDBD-6FC9-4DEE-817A-BF7872A6A9BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2909FDBD-6FC9-4DEE-817A-BF7872A6A9BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2909FDBD-6FC9-4DEE-817A-BF7872A6A9BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2909FDBD-6FC9-4DEE-817A-BF7872A6A9BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{051BEA6D-D84D-4F89-A422-071B3B1EF377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{051BEA6D-D84D-4F89-A422-071B3B1EF377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{051BEA6D-D84D-4F89-A422-071B3B1EF377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{051BEA6D-D84D-4F89-A422-071B3B1EF377}.Release|Any CPU.Build.0 = Release|Any CPU
		{C245308E-508D-4F53-8C60-4CFD6C8A6832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C245308E-508D-4F53-8C60-4CFD6C8A6832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C245308E-508D-4F53-8C60-4CFD6C8A6832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C245308E-508D-4F53-8C60-4CFD6C8A6832}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D62B552-64F7-4B2E-9D93-051BDFDF349A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D62B552-64F7-4B2E-9D93-051BDFDF349A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D62B552-64F7-4B2E-9D93-051BDFDF349A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D62B552-64F7-4B2E-9D93-051BDFDF349A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07819BD3-4083-480C-B74A-B7A6057E649D}
	EndGlobalSection
EndGlobal
